; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.9.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.27.4"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉getting-started.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉getting-started.core꞉> 
{:name "scarface", :rating 10}
clj꞉maps꞉> 
{:name "scarface", :rating 10}
clj꞉maps꞉> 
; Syntax error compiling at (src/maps.clj:8:1).
; Unable to resolve symbol: movie in this context
clj꞉maps꞉> 
; Syntax error compiling at (src/maps.clj:8:1).
; Unable to resolve symbol: movie in this context
clj꞉maps꞉> 
; Syntax error compiling at (src/maps.clj:8:1).
; Unable to resolve symbol: movie in this context
clj꞉maps꞉> 
; Syntax error compiling at (src/maps.clj:8:1).
; Unable to resolve symbol: movie in this context
clj꞉maps꞉> 
; Syntax error compiling at (src/maps.clj:8:1).
; Unable to resolve symbol: movie in this context
clj꞉maps꞉> 
; Syntax error compiling at (src/maps.clj:8:1).
; Unable to resolve symbol: movie in this context
clj꞉maps꞉> 
#'maps/movie
clj꞉maps꞉> 
"scarface"
clj꞉maps꞉> 
"scarface"
clj꞉maps꞉> 
"scarface"
clj꞉maps꞉> 
{:name "scarface", :rating 10, :actors ["Alpaca"], :release-date "1921"}
clj꞉maps꞉> 
{:rating 10}
clj꞉maps꞉> 
; Syntax error compiling at (src/maps.clj:22:1).
; Unable to resolve symbol: movie-info in this context
clj꞉maps꞉> 
#'maps/movie-info
clj꞉maps꞉> 
{:name "scarface", :rating 10, :actors ["Alpaca"], :release-date "1921"}
clj꞉maps꞉> 
#'maps/movie-info2
clj꞉maps꞉> 
{:name "other name", :rating 10, :actors ["Alpaca"], :release-date "1921"}
clj꞉maps꞉> 
{:a 1, :b 2}
clj꞉maps꞉> 
{:a 3}
clj꞉maps꞉> 
{:a "12"}
clj꞉maps꞉> 
{:a "concat12"}
clj꞉maps꞉> 
{:a "concat 12"}
clj꞉maps꞉> 
(:name :rating)
clj꞉maps꞉> 
("scarface" 10)
clj꞉maps꞉> 
{:name ["Alpaca"], :rating "1921"}
clj꞉maps꞉> 
{:name "other name", :rating ["Alpaca"]}
clj꞉maps꞉> 
; Syntax error reading source at (REPL:48:40).
; Map literal must contain an even number of forms
clj꞉maps꞉> 
#'maps/user
clj꞉maps꞉> 
; Syntax error macroexpanding clojure.core/ns at (src/maps.clj:1:1).
; ((require [clojure.walk :refer [keywordize-keys]])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉maps꞉> 
; Syntax error macroexpanding clojure.core/ns at (src/maps.clj:1:1).
; ((require [clojure.walk :refer [keywordize-keys]])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉maps꞉> 
; Syntax error macroexpanding clojure.core/ns at (src/maps.clj:1:1).
; ((require [clojure.walk :refer [keywordize-keys]])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉maps꞉> 
; Syntax error macroexpanding clojure.core/ns at (src/maps.clj:1:1).
; ((require (quote [clojure.walk :refer [keywordize-keys]]))) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉maps꞉> 
; Syntax error macroexpanding clojure.core/ns at (src/maps.clj:1:1).
; ((import (quote [clojure.walk :refer [keywordize-keys]]))) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉maps꞉> 
; Syntax error macroexpanding clojure.core/ns at (src/maps.clj:1:1).
; ((require [org.clojure :refer [keywordize-keys]])) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉maps꞉> 
; Execution error (FileNotFoundException) at maps/eval7740$loading (form-init5003577320005013490.clj:1).
; Could not locate org/clojure__init.class, org/clojure.clj or org/clojure.cljc on classpath.
clj꞉maps꞉> 
; Execution error (FileNotFoundException) at maps/eval7746$loading (form-init5003577320005013490.clj:1).
; Could not locate org/clojure/walk__init.class, org/clojure/walk.clj or org/clojure/walk.cljc on classpath.
clj꞉maps꞉> 
nil
clj꞉maps꞉> 
#'maps/user
clj꞉maps꞉> 
{:name "on the code again"}
clj꞉maps꞉> 
"on the code again"
clj꞉maps꞉> 
"movie-name"
clj꞉maps꞉> 
"movie-name"
clj꞉maps꞉> 
"maps/movie-name"
clj꞉maps꞉> 
{"a" 3}
clj꞉maps꞉> 
#'maps/print-movie-rating
clj꞉maps꞉> 
scarface was rated 10 out of 10
nil
clj꞉maps꞉> 
#'maps/print-movie-rating
clj꞉maps꞉> 
scarface was rated 10 out of 10
nil
clj꞉maps꞉> 
#'maps/print-movie-rating
clj꞉maps꞉> 
scarface was rated 10 out of 10
{:name scarface, :rating 10}
nil
clj꞉maps꞉> 
; nREPL Connection was closed
